/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'hagi' at '15/11/14 12:46' with Gradle 2.8
 *
 * @author hagi, @date 15/11/14 12:46
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
